{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@agent/*": ["src/agent/*"],
      "@playbooks/*": ["src/playbooks/*"],
      "@detectors/*": ["src/detectors/*"],
      "@custom-types/*": ["src/types/*"],
      "@utils/*": ["src/utils/*"],
      "@config/*": ["src/config/*"],
      "@loaders/*": ["src/loaders/*"],
      "@data-sources/*": ["src/data_sources/*"],
      "@data-providers/*": ["src/data-providers/*"],
      "@portfolio/*": ["src/portfolio/*"],
      "@sim/*": ["src/sim/*"],
      "@runners/*": ["src/runners/*"],
      "@signals/*": ["src/signals/*"]
    }
  },
  "include": ["src/**/*", "index.ts"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
